# bob

./: README.md  pom.xml
.github/workflows/: test-coverage.yml
annotation/: pom.xml
annotation/src/main/java/com/twoqubed/bob/annotation/: Builder.java  Built.java
processor/: pom.xml
processor/src/main/java/com/twoqubed/annotation/: BeanInfo.java  Built.java  Complexity.java  ComplexityLevel.java
processor/src/main/java/com/twoqubed/annotation/processor/: BeanInfoProcessor.java  BuiltProcessor.java  ComplexityProcessor.java
processor/src/main/java/com/twoqubed/annotation/processor/processor/: BuilderMetaData.java  BuilderWriter.java  BuiltProcessor.java  ConstructorParam.java  ElementProcessor.java  VelocityBuilderWriter.java
processor/src/main/java/com/twoqubed/bob/annotation/: Built.java
processor/src/main/java/com/twoqubed/bob/processor/: BuilderException.java  BuilderMetadata.java  BuilderWriter.java  BuiltProcessor.java  ConstructorParam.java  ElementProcessor.java  InternalBuilderWriter.java  VelocityBuilderWriter.java
processor/src/main/resources/: beaninfo.vm  builder.vm
processor/src/test/java/com/twoqubed/annotation/processor/processor/: CapturingProcessor.java  ElementProcessorTest.java  PrimitiveSample.java
processor/src/test/java/com/twoqubed/bob/processor/: AbstractElementProcessorTestCase.java  ArraysTest.java  CapturingProcessor.java  ElementProcessorTest.java  GenericsTest.java  InternalBuilderWriterTest.java  MultipleConstructorsTest.java  NoArgConstructorTest.java  ObjectsTest.java  PrimitiveSample.java  PrimitivesTest.java  VelocityBuilderWriterTest.java
processor/src/test/java/com/twoqubed/bob/sample/: ArraysSample.java  Date.java  GenericsSample.java  MultipleConstructorsSample.java  NoArgConstructorSample.java  ObjectsSample.java  PrimitiveSample.java
sample/: pom.xml
sample/src/main/java/com/twoqubed/annotation/sample/: AnotherSample.java  Article.java  BaseTypesSample.java  ObjectsSample.java  PrimitiveSample.java  Sample.java
sample/src/main/java/com/twoqubed/bob/sample/: CopySample.java  ObjectsSample.java  PrimitiveSample.java
sample/src/test/java/com/twoqubed/annotation/processor/processor/: BaseTypesTest.java  BuiltProcessorTest.java  ObjectsTest.java  PrimitivesTest.java
sample/src/test/java/com/twoqubed/bob/processor/: CopyTest.java  ObjectsTest.java  PrimitivesTest.java
