<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bob-sample</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.twoqubed.bob</groupId>
        <artifactId>bob-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.twoqubed.bob</groupId>
            <artifactId>bob-annotation</artifactId>
            <version>1.0.0</version>
            <!-- Force the annotation to be included in compile scope, but omitted from packaging. Since the
                 annotation is source scoped, we won't need it at runtime. -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.twoqubed.bob</groupId>
            <artifactId>bob-processor</artifactId>
            <version>1.0.0</version>
            <!-- Force the processor to be included in compile scope, but omitted from packaging. We only need the
                 processor to be available at compile. It's not needed at runtime. -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
